{
  "name": "playwright-api-tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "generate:scheduling": "openapi-generator-cli generate -i swagger/openapi.yaml -g typescript-fetch -o src/generated --skip-validate-spec",
    "test": "playwright test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@openapitools/openapi-generator-cli": "^2.27.0",
    "@playwright/test": "^1.57.0",
    "@types/node": "^25.0.9",
    "@types/pg": "^8.16.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "js-yaml": "^4.1.1",
    "pg": "^8.17.1"
  }
}
